# Engine
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# General
vsync = true;
corner-radius = 15;

# State
frame-opacity: 0;
active-opacity: 1;
inactive-opacity: 0.85;

# Animations
fading = true;
fade-delta = 4;

# Shadow
shadow = true;
shadow-radius = 8;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.3;

# Blur
blur-strength = 8;
blur-background = true;
blur-method = "dual_kawase";
